
NODE_ENV=development

# Server
PORT=3000
BASE_URL=http://localhost:3000
API_VERSION=v1
API_PREFIX=api

# Database
DATABASE_URL=file:./dev.db
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Environment
ENVIRONMENT=development
